{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@pinia/nuxt": "^0.4.6",
    "bootstrap": "^5.2.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "pinia": "^2.0.28",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  }
}
